# Savvy.Sdk

./: README.md  Savvy.Sdk.sln
examples/Savvy.Sdk.WebClient/: Program.cs  Savvy.Sdk.WebClient.csproj  appsettings.json
examples/Savvy.Sdk.WebClient/Properties/: launchSettings.json
src/Savvy.Sdk/: Savvy.Sdk.csproj  SavvyApiPaymentService.cs  SavvyApiService.cs  SavvyApiSettings.cs  SavvyCurrentUserService.cs  ServiceCollectionExtensions.cs
src/Savvy.Sdk/Endpoints/: AuthenticationEndpoints.cs  PaymentEndpoints.cs
src/Savvy.Sdk/Models/: BalanceResponse.cs  BaseModel.cs  ErrorModel.cs  InitializeVirtualCardResponse.cs  PayResponse.cs  RefundResponse.cs  TokenResponse.cs
src/Savvy.Sdk/Requests/: AuthenticatedRequest.cs  GetTokenRequest.cs  InitializeVirtualCardRequest.cs  PayRequest.cs  RefundRequest.cs  ValidatePromoCodeRequest.cs
